struct string
    pointer pointer_i8
    length int

func virtue_add_str(left string, right string) string
    result = new string
    result.length = left.length + right.length
    result.pointer = alloc(result.length, i8)
    for i from 0 to left.length - 1
        result[i] = left[i]
    for i from 0 to right.length - 1
        result[left.length + i] = right[i]
    return result

func virtue_print_raw(pointer pointer_i8, length int)
    syscall(1, 1, pointer, length)

func virtue_print_str(s string)
    syscall(1, 1, s.pointer, s.length)

func virtue_print_int(n int)
    is_negative = n < 0
    if is_negative
        n = -n
    s = new string
    s.pointer = alloc(21, i8)
    s.length = 20
    s[20] = 0
    i = 0
    while n > 0
        s[s.length - i - 1] = 48 + n % 10
        i++
        n /= 10
    if i == 0
        s[s.length - i - 1] = 48
        i++
    if is_negative
        s[s.length - i - 1] = 45
        i++
    syscall(1, 1, s.pointer + s.length - i, i)

func virtue_print_bool(x bool)
    if x
        virtue_print_str("true")
    else
        virtue_print_str("false")
